<!DOCTYPE html> <!--  use !+enter to generate default html code -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tutorial</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            border:2px solid red;
            margin:3px 0;
            background: cyan;
            padding: 9px;
        }
        .bg-primary{
            background-color: blueviolet;
        }
        .text-success{
            color:white;
        }
    </style>
</head>

<body>
    <h1> Welcome to this Javascript tutorial
        <!-- Install Live server extension to run-->
    </h1>
    <div id="firstContainer" class="container">
        <button id="click" onclick="clicked()">Click me</button>
        <p>This is my Paragraph</p>
    </div>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <script src="index.js"></script>
</body>

</html>