<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>To Do List!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">To Do list</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Items
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Contacts</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="text-center">TO DO List</h2>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">Add an item to the list</small>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
              </div>
            <button type="submit" class="btn btn-primary" id="add">Add to list</button>
            <button class="btn btn-primary" id="clear" onclick="clearStorage()">Clear list</button>
          <div id="items" class="my-4">
              <h2>Your Items</h2>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Sno</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="tableBody">
                  <tr>
                    <th scope="row">1</th>
                    <td>Get some coffee</td>
                    <td>Lets be active</td>
                    <td><button class="btn btn-sm btn-primary">Delete</button></td>
                  </tr>
                </tbody>
              </table>
          </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script>
            function getAndUpdate(){
                console.log("Updating list..");
                tit=document.getElementById('title').value;
                desc=document.getElementById('description').value;
                if(localStorage.getItem('itemsJson')==null)
                {
                    itemJsonArray=[];
                    itemJsonArray.push([tit,desc]);
                    localStorage.setItem('itemsJson',JSON.stringify(itemJsonArray));
                }
                else{
                   itemJsonArrayStr=localStorage.getItem('itemsJson');
                   itemJsonArray=JSON.parse(itemJsonArrayStr);
                   itemJsonArray.push([tit,desc]);
                    localStorage.setItem('itemsJson',JSON.stringify(itemJsonArray));
                }
                update(0);
            }

            function update(){

                if(localStorage.getItem('itemsJson')==null)
                {
                    itemJsonArray=[];
                    localStorage.setItem('itemsJson',JSON.stringify(itemJsonArray)); 
                }
                else{
                    itemJsonArrayStr=localStorage.getItem('itemsJson');
                   itemJsonArray=JSON.parse(itemJsonArrayStr);
                }
                //populate the table
                let tableBody=document.getElementById("tableBody");
                let str="";
                itemJsonArray.forEach((element,index) => {
                    str+=`
                    <tr>
                    <th scope="row">${index+1}</th>
                    <td>${element[0]}</td>
                    <td>${element[1]}</td>
                    <td><button class="btn btn-sm btn-primary" onclick="deleted(${index})">Delete</button></td>
                  </tr>
                    `
                });
                tableBody.innerHTML=str;
            }
            add=document.getElementById("add");
            add.addEventListener("click",getAndUpdate);
            update();
            function deleted(itemIdx){
                console.log("Deleting");
                itemJsonArrayStr=localStorage.getItem('itemsJson');
                   itemJsonArray=JSON.parse(itemJsonArrayStr);

                   //delete
                   itemJsonArray.splice(itemIdx,1);

                   localStorage.setItem('itemsJson',JSON.stringify(itemJsonArray));
                   update();
            }
            function clearStorage()
            {
                if(confirm("Do you really want to clear?"))
                {
                console.log("clearing the storage");
                localStorage.clear();
                update();
                }
            }
        </script>
</body>

</html>